#spring.application.name=Casinop2p
#server.servlet.context-path=/api/v1
#spring.config.import=optional:file:.env[.properties]
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update

#=====POSTGRESQL LOCAL santy==========
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/casino_db?serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
SECRET_KEY_TOKEN_LOGIN=tu_clave_secreta_aqui
#=====POSTGRESQL remoto==========

#spring.datasource.url=jdbc:postgresql://dpg-cs2u1iu8ii6s738c68ng-a.oregon-postgres.render.com:5432/casino_db_ngog
#spring.datasource.username=casino_db_ngog_user
#spring.datasource.password=17fqHw97C23s428Cn8xFSdSZLprdcv2G
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#=================================================================



hibernate.dialect.MySQL8Dialect